drop table shop_admin;

create table shop_admin(
    id varchar(20) not null,
    password varchar(20) not null,
    name varchar(20) not null,
    email varchar(50) not null
);

insert into shop_admin values ('admin','1234','관리자','admin@gmail.com');
select * from shop_admin;
commit;

-------------------------------------------

drop table category;

create table category(
    cate_num int primary key auto_increment,
    code varchar(20) not null ,
    cate_name varchar(20) not null
);
select * from category;

--------------------------------------------
drop table product;

create table product(
    pNum int primary key auto_increment,
    pName varchar(50) not null,
    pCategory_fk varchar(30) not null ,
    pCompany varchar(50),
    pImage varchar(100),
    pQty int default 0,
    price int default 0,
    pSpec varchar(20),
    pContent varchar(300),
    pPoint int default 0,
    pInputDate date
);