
-------------------관리자 테이블-----------------------

drop table shop_admin;

create table shop_admin(
    id varchar(20) not null,
    password varchar(20) not null,
    name varchar(20) not null,
    email varchar(50) not null
);

insert into shop_admin values ('admin','1234','관리자','admin@gmail.com');
select * from shop_admin;
commit;

---------------------카테고리 테이블----------------------

drop table category;

create table category(
    cate_num int primary key auto_increment,
    code varchar(20) not null ,
    cate_name varchar(20) not null
);
select * from category;

--------------------상품 테이블------------------------
drop table product;

create table product(
    pNum int primary key auto_increment,
    pName varchar(50) not null,
    pCategory_fk varchar(30) not null ,
    pCompany varchar(50),
    pImage varchar(100),
    pQty int default 0,
    price int default 0,
    pSpec varchar(20),
    pContent varchar(300),
    pPoint int default 0,
    pInputDate date
);
-------------------유저 테이블--------------------------
drop table shop_member;

create table shop_member(
    no int primary key auto_increment,
    id varchar(50) not null,
    pw varchar(100) not null,
    name varchar(50) not null,
    age int not null,
    email varchar(50) not null,
    phone varchar(50) not null,
    zipcode varchar(10),
    road_addr varchar(200),
    jibun_addr varchar(200),
    detail_addr varchar(200),
    unique key(id)
);